# springboot_test

SpringBoot_Demo1/: pom.xml
SpringBoot_Demo1/src/main/java/com/itzfj/controller/: IndexController.java
SpringBoot_Demo2/: pom.xml
SpringBoot_Demo2/src/main/java/com/itzfj/: SpringApp.java
SpringBoot_Demo2/src/main/java/com/itzfj/controller/: IndexController.java
SpringBoot_Demo2/src/main/resources/: application.properties
SpringBoot_Demo2/src/main/resources/templates/: show.ftl
SpringBoot_Demo2/src/main/webapp/app/: index.jsp
SpringBoot_Demo3/: pom.xml
SpringBoot_Demo3/src/main/java/com/itzfj/: SpringApp.java
SpringBoot_Demo3/src/main/java/com/itzfj/controller/: JspController.java
SpringBoot_Demo3/src/main/resources/: application.properties
SpringBoot_Demo3/src/main/webapp/WEB-INF/myjsp/: index.jsp
child01/: pom.xml
child02/: pom.xml
maven01/: pom.xml
maven01/src/main/java/com/itany/study/: App.java
maven02/: pom.xml
maven02/src/main/java/com/itany/servlet/: HelloServlet.java
maven02/src/main/webapp/: index.jsp
myshop2.0/zshop_parent/: pom.xml
parent/: pom.xml
parent/child03/: pom.xml
servlet/: pom.xml
servlet/src/main/java/com/itany/servlet/: TimeServlet.java
servlet/src/main/webapp/WEB-INF/: web.xml
spring-boot-01-helloworld/: pom.xml
spring-boot-01-helloworld-quick/: pom.xml
spring-boot-01-helloworld-quick/src/main/java/com/itzfj/springboot/: SpringBoot01HelloworldQuickApplication.java
spring-boot-01-helloworld-quick/src/main/java/com/itzfj/springboot/bean/: Dog.java  Person.java
spring-boot-01-helloworld-quick/src/main/java/com/itzfj/springboot/config/: MyAppConfig.java
spring-boot-01-helloworld-quick/src/main/java/com/itzfj/springboot/controller/: HelloController.java
spring-boot-01-helloworld-quick/src/main/java/com/itzfj/springboot/service/: HelloService.java
spring-boot-01-helloworld-quick/src/main/resources/: application.properties  application.yml  beans.xml  person.properties
spring-boot-01-helloworld-quick/src/test/java/com/itzfj/springboot/: SpringBoot01HelloworldQuickApplicationTests.java
spring-boot-01-helloworld/src/main/java/com/itzfj/: HelloWorldApplication.java
spring-boot-01-helloworld/src/main/java/com/itzfj/controller/: HelloController.java
spring-boot-web-crud/: pom.xml
spring-boot-web-crud/src/main/java/com/zfj/springbootwebcrud/: SpringBootWebCrudApplication.java
spring-boot-web-crud/src/main/java/com/zfj/springbootwebcrud/controller/: EmployeeController.java  HelloController.java  LoginController.java  RegistController.java
spring-boot-web-crud/src/main/resources/: application.properties
spring-boot-web-crud/src/main/resources/templates/: login.html  main.html  regist.html  success.html
spring-boot-web-crud/src/main/resources/templates/emp/: list.html
spring-boot-web-crud/src/test/java/com/zfj/springbootwebcrud/: SpringBootWebCrudApplicationTests.java
spring-mvc/: pom.xml
spring-mvc/spring-redis/: pom.xml
spring-mvc/src/main/java/Interceptor/: HelloInterceptor.java
spring-mvc/src/main/java/controller/: FileController.java  HelloAnnotationController.java  HelloController.java  LoginController.java  ParamController.java  PathController.java  ReturnController.java
spring-mvc/src/main/resources/: springmvc.xml
spring-mvc/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
spring-mvc/src/main/webapp/WEB-INF/view/: file.jsp  hello.jsp  login.jsp  result.jsp  success.jsp
spring-mvc/src/main/webapp/css/: style.css
spring-mvc/src/main/webapp/js/: hello.js
spring-shiro/: pom.xml
spring-shiro/src/main/java/myshiro01/: MyLoginLogout.java  MyShiroUtil.java
spring-shiro/src/main/java/shiro01/: LoginLogout.java
spring-shiro/src/main/java/shiro02/: LoginLogout.java  ShiroUtils.java
spring-shiro/src/main/java/shiro05/: LoginLogout.java
spring-shiro/src/main/java/shiro06/: LoginLogout.java
spring-shiro/src/main/java/shiro07/controller/: UserController.java
spring-shiro/src/main/java/shiro07/dao/: UserDao.java
spring-shiro/src/main/java/shiro07/mapper/: UserMapper.xml
spring-shiro/src/main/java/shiro07/pojo/: User.java
spring-shiro/src/main/java/shiro07/service/: UserService.java
spring-shiro/src/main/java/shiro07/service/Impl/: PasswordServiceImpl.java  UserServiceImpl.java
spring-shiro/src/main/java/shiro07/vo/: PasswordVo.java
spring-shiro/src/main/resources/: log4j.properties
spring-shiro/src/main/resources/myshiro01/: shiro.ini
spring-shiro/src/main/resources/shiro01/: shiro.ini
spring-shiro/src/main/resources/shiro02/: create.sql  shiro.ini  user.properties
spring-shiro/src/main/resources/shiro04/: shiro.ini
spring-shiro/src/main/resources/shiro05/: shiro.ini
spring-shiro/src/main/resources/shiro06/: create.sql  shiro.ini
spring-shiro/src/main/resources/shiro07/: dataSource.properties  encrypt.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml  spring-shiro.xml
spring-shiro/src/main/webapp/WEB-INF/: web.xml
spring-shiro/src/main/webapp/WEB-INF/views/: login.jsp  regist.jsp
spring-shiro/src/test/java/shiro03/: EncryptTest.java
test_for_git/: pom.xml
ums-parent/: pom.xml
ums-parent/ums-action/: pom.xml
ums-parent/ums-action/src/main/java/com/itany/action/: UserAction.java
ums-parent/ums-action/src/main/webapp/WEB-INF/: web.xml
ums-parent/ums-action/src/main/webapp/WEB-INF/views/: regist.jsp  success.jsp
ums-parent/ums-dao/: pom.xml
ums-parent/ums-dao/src/main/java/com/itany/ums/dao/: UserDao.java
ums-parent/ums-dao/src/main/java/com/itany/ums/entity/: User.java
ums-parent/ums-dao/src/main/java/com/itany/ums/util/: MybatisUtil.java
ums-parent/ums-dao/src/main/resources/: create.sql  database.properties  mybatis-config.xml
ums-parent/ums-dao/src/main/resources/mapper/: UserMapper.xml
ums-parent/ums-service/: pom.xml
ums-parent/ums-service/src/main/java/com/itany/ums/ov/: UserVo.java
ums-parent/ums-service/src/main/java/com/itany/ums/service/: UserService.java
ums-parent/ums-service/src/main/java/com/itany/ums/service/impl/: UserServiceImpl.java
(+5 files in other folders)
