#配置数据源
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/shiro?&userSSL=false&serverTimezone=UTC
dataSource.username=root
dataSource.password=root


jdbcRealm=shiro04.JdbcSaltRealm
jdbcRealm.dataSource=$dataSource

#重写带salt的认证sql
jdbcRealm.authenticationQuery=select password,login_name from t_user where login_name=?

credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=md5
credentialsMatcher.hashIterations=3
jdbcRealm.credentialsMatcher=$credentialsMatcher

#将Realm添加到SecurityManager
securityManager.realms=$jdbcRealm
