#配置数据源
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/shiro?&userSSL=false&serverTimezone=UTC
dataSource.username=root
dataSource.password=root


#使用jdbcrealm
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm

#注入数据源
jdbcRealm.dataSource=$dataSource

#将JdbcRealm添加到SecurityManager
securityManager.realms=$jdbcRealm

