0:0:0:0:0:0:0:1 - - [29/Jul/2019:16:16:24 +0800] "GET / HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2019:16:18:58 +0800] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-1 600
0:0:0:0:0:0:0:1 - - [29/Jul/2019:16:19:31 +0800] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-1 74
0:0:0:0:0:0:0:1 - - [29/Jul/2019:16:19:39 +0800] "GET /regist HTTP/1.1" 404 963 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:16:21:24 +0800] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-1 63
0:0:0:0:0:0:0:1 - - [29/Jul/2019:16:21:29 +0800] "GET /regist HTTP/1.1" 404 963 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jul/2019:16:23:25 +0800] "GET /regist HTTP/1.1" 404 963 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:16:26:38 +0800] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-1 71
0:0:0:0:0:0:0:1 - - [29/Jul/2019:16:26:47 +0800] "GET /views/regist HTTP/1.1" 404 975 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:16:26:55 +0800] "GET /views/regist.jsp HTTP/1.1" 404 983 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:16:28:10 +0800] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:16:28:42 +0800] "GET /views/success HTTP/1.1" 404 977 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:16:28:46 +0800] "GET /views/success.jsp HTTP/1.1" 404 985 http-bio-8888-exec-7 1
